{C:/Users/Dor Livne/Desktop/Study/CPU/Ass3/Lab3-1/ex9/quartus/simulation/modelsim/Delay.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Dor Livne/Desktop/Study/CPU/Ass3/Lab3-1/ex9/quartus/simulation/modelsim/Delay.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Delay
-- Compiling architecture Behavioral of Delay

} {} {}} {C:/Users/Dor Livne/Desktop/Study/CPU/Ass3/Lab3-1/ex9/quartus/simulation/modelsim/Delay_TB.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Dor Livne/Desktop/Study/CPU/Ass3/Lab3-1/ex9/quartus/simulation/modelsim/Delay_TB.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Delay_TB
-- Compiling architecture rtl of Delay_TB

} {} {}} {C:/Users/Dor Livne/Desktop/Study/CPU/Ass3/Lab3-1/ex9/quartus/simulation/modelsim/DFF.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Dor Livne/Desktop/Study/CPU/Ass3/Lab3-1/ex9/quartus/simulation/modelsim/DFF.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity DFF
-- Compiling architecture behavioral of DFF

} {} {}}
