 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.1 Build 177 11/07/2012 SJ Web Edition
CHIP  "MIPS"  ASSIGNED TO AN: EP2C20F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
read_data_2_out[16]          : A3        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A4        :        :                   :         : 3         :                
read_data_2_out[7]           : A5        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[19]          : A6        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[29]           : A7        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[28]           : A8        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[26]           : A9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[0]            : A10       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[15]           : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
write_data_out[1]            : A13       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[14]           : A14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[18]          : A15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[18]           : A16       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[6]           : A17       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[13]          : A18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
read_data_1_out[16]          : AA3       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[7]           : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[6]           : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA6       :        :                   :         : 8         :                
GND*                         : AA7       :        :                   :         : 8         :                
GND*                         : AA8       :        :                   :         : 8         :                
ALU_result_out[10]           : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[17]           : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[12]           : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[19]           : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[18]           : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result_out[20]           : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA15      :        :                   :         : 7         :                
ALU_result_out[19]           : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_2_out[20]          : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_1_out[11]          : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA19      :        :                   :         : 7         :                
read_data_2_out[3]           : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
read_data_2_out[12]          : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[20]          : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[10]           : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[13]           : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[11]           : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[4]            : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[21]           : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result_out[22]           : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[31]           : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result_out[13]           : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
read_data_2_out[14]          : B3        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[21]          : B4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
ALU_result_out[30]           : B7        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[24]           : B8        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[24]           : B9        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[8]            : B10       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[9]            : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
write_data_out[16]           : B13       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[2]            : B14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[3]            : B15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[4]            : B16       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[29]          : B17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
read_data_1_out[1]           : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
HEX3[3]                      : C1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[2]                      : C2        : output : 3.3-V LVTTL       :         : 2         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
read_data_1_out[24]          : C9        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[15]           : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
Instruction_out[24]          : C13       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[31]          : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
read_data_2_out[0]           : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
read_data_1_out[25]          : C20       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_1_out[8]           : C21       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_2_out[2]           : C22       : output : 3.3-V LVTTL       :         : 5         : N              
HEX2[6]                      : D1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[5]                      : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[6]                      : D3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[6]                      : D4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[1]                      : D5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[2]                      : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
write_data_out[27]           : D7        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[25]           : D8        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[30]           : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
ALU_result_out[27]           : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
Instruction_out[25]          : D14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[12]          : D15       : output : 3.3-V LVTTL       :         : 4         : N              
Regwrite_out                 : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
read_data_1_out[10]          : D21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D22       :        :                   :         : 5         :                
HEX2[0]                      : E1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[6]                      : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[4]                      : E3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[5]                      : E4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
read_data_1_out[14]          : E7        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[29]           : E8        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[23]           : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
write_data_out[5]            : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
Instruction_out[17]          : E14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[26]          : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
read_data_1_out[31]          : E19       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_1_out[18]          : E20       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_1_out[2]           : E21       : output : 3.3-V LVTTL       :         : 5         : N              
Zero_out                     : E22       : output : 3.3-V LVTTL       :         : 5         : N              
HEX1[5]                      : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[4]                      : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[5]                      : F3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[0]                      : F4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
read_data_1_out[22]          : F8        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[26]           : F9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[23]           : F10       : output : 3.3-V LVTTL       :         : 3         : N              
reset                        : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[23]          : F12       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[22]          : F13       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[19]          : F14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[16]          : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
Instruction_out[1]           : F21       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[20]          : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
HEX2[4]                      : G3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
HEX3[0]                      : G5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[1]                      : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : G7        :        :                   :         : 3         :                
read_data_2_out[11]          : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
ALU_result_out[8]            : G11       : output : 3.3-V LVTTL       :         : 3         : N              
Branch_out                   : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
Instruction_out[5]           : G15       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[30]          : G16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
ALU_result_out[5]            : G21       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[27]          : G22       : output : 3.3-V LVTTL       :         : 5         : N              
HEX1[3]                      : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[2]                      : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
read_data_2_out[27]          : H3        : output : 3.3-V LVTTL       :         : 2         : N              
HEX2[3]                      : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[2]                      : H5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[1]                      : H6        : output : 3.3-V LVTTL       :         : 2         : Y              
read_data_2_out[15]          : H7        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H8        :        :                   :         : 3         :                
write_data_out[25]           : H9        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[28]           : H10       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[17]           : H11       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[21]          : H12       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[10]          : H13       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[12]          : H14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H15       :        :                   :         : 4         :                
write_data_out[6]            : H16       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[2]           : H17       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[15]          : H18       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[14]          : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
HEX1[1]                      : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[0]                      : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
HEX4[3]                      : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
Instruction_out[28]          : J14       : output : 3.3-V LVTTL       :         : 4         : N              
Memwrite_out                 : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
write_data_out[0]            : J17       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[11]          : J18       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[9]           : J19       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[7]           : J20       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[3]           : J21       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[13]          : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
Instruction_out[4]           : K20       : output : 3.3-V LVTTL       :         : 5         : N              
PC[3]                        : K21       : output : 3.3-V LVTTL       :         : 5         : N              
PC[5]                        : K22       : output : 3.3-V LVTTL       :         : 5         : N              
clock                        : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
HEX4[4]                      : L8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
Instruction_out[8]           : L18       : output : 3.3-V LVTTL       :         : 5         : N              
PC[4]                        : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
SW                           : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
GND*                         : M5        :        :                   :         : 1         :                
read_data_1_out[9]           : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
write_data_out[7]            : M18       : output : 3.3-V LVTTL       :         : 6         : N              
PC[7]                        : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
read_data_1_out[4]           : N1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
PC[2]                        : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
Instruction_out[0]           : N21       : output : 3.3-V LVTTL       :         : 6         : N              
PC[8]                        : N22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P1        :        :                   :         : 1         :                
ALU_result_out[2]            : P2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[10]          : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
read_data_2_out[24]          : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
PC[6]                        : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
read_data_2_out[6]           : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
read_data_1_out[28]          : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
GND*                         : R9        :        :                   :         : 8         :                
read_data_2_out[4]           : R10       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[16]           : R11       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[11]           : R12       : output : 3.3-V LVTTL       :         : 7         : N              
PC[0]                        : R13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R14       :        :                   :         : 7         :                
read_data_1_out[23]          : R15       : output : 3.3-V LVTTL       :         : 7         : N              
PC[1]                        : R16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R17       :        :                   :         : 6         :                
GND*                         : R18       :        :                   :         : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
PC[9]                        : R20       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[12]           : R21       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[21]           : R22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T1        :        :                   :         : 1         :                
read_data_1_out[29]          : T2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
read_data_2_out[23]          : T7        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
ALU_result_out[14]           : T11       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[20]           : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
read_data_2_out[30]          : T15       : output : 3.3-V LVTTL       :         : 7         : N              
read_data_1_out[13]          : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
ALU_result_out[1]            : T21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T22       :        :                   :         : 6         :                
read_data_2_out[1]           : U1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
read_data_2_out[9]           : U8        : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[3]           : U9        : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[22]          : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
write_data_out[9]            : U13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
read_data_2_out[21]          : U20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U21       :        :                   :         : 6         :                
read_data_1_out[15]          : U22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
read_data_1_out[19]          : V8        : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[30]          : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
ALU_result_out[31]           : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
read_data_2_out[29]          : V14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
read_data_2_out[8]           : W3        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[18]          : W4        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[17]          : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
read_data_1_out[17]          : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
ALU_result_out[6]            : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
write_data_out[22]           : W14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W15       :        :                   :         : 7         :                
read_data_1_out[5]           : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
read_data_2_out[25]          : W22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
read_data_2_out[31]          : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 8         :                
read_data_1_out[0]           : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
read_data_1_out[26]          : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[7]            : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
write_data_out[3]            : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
read_data_2_out[26]          : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
read_data_2_out[5]           : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y17       :        :                   :         : 7         :                
read_data_2_out[28]          : Y18       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
read_data_1_out[27]          : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y22       :        :                   :         : 6         :                
