 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.1 Build 177 11/07/2012 SJ Web Edition
CHIP  "MIPS"  ASSIGNED TO AN: EP2C20F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
ALU_result_out[26]           : A7        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[25]           : A8        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[7]            : A9        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[12]           : A10       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[7]            : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
ALU_result_out[13]           : A13       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[14]           : A14       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[21]           : A15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[19]           : A16       : output : 3.3-V LVTTL       :         : 4         : N              
PC[5]                        : A17       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[23]          : A18       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[6]           : A19       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[31]          : A20       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
PC[0]                        : AA3       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
read_data_1_out[16]          : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[16]           : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[6]            : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
SW                           : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
write_data_out[19]           : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[31]          : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
read_data_2_out[28]          : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_2_out[0]           : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
read_data_2_out[14]          : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
read_data_1_out[24]          : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[9]            : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[20]           : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[3]            : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[0]            : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[6]            : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB13      :        :                   :         : 7         :                
GND*                         : AB14      :        :                   :         : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
read_data_2_out[1]           : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_2_out[11]          : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_2_out[4]           : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_2_out[20]          : AB19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
read_data_2_out[2]           : B3        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[1]           : B4        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[27]          : B5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B6        :        :                   :         : 3         :                
write_data_out[27]           : B7        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[4]            : B8        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[2]            : B9        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[30]           : B10       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[13]           : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
ALU_result_out[15]           : B13       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[21]           : B14       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[4]            : B15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[10]           : B16       : output : 3.3-V LVTTL       :         : 4         : N              
PC[9]                        : B17       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[26]          : B18       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[9]           : B19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
HEX3[3]                      : C1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[2]                      : C2        : output : 3.3-V LVTTL       :         : 2         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
ALU_result_out[29]           : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
ALU_result_out[24]           : C9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[8]            : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
write_data_out[24]           : C13       : output : 3.3-V LVTTL       :         : 4         : N              
PC[7]                        : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
read_data_2_out[25]          : C21       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_2_out[18]          : C22       : output : 3.3-V LVTTL       :         : 5         : N              
HEX2[6]                      : D1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[5]                      : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[6]                      : D3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[6]                      : D4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[1]                      : D5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[2]                      : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
write_data_out[26]           : D7        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[16]           : D8        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[28]           : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
write_data_out[5]            : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
Instruction_out[27]          : D14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[9]           : D15       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[21]          : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
read_data_2_out[19]          : D20       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[13]          : D21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D22       :        :                   :         : 5         :                
HEX2[0]                      : E1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[6]                      : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[4]                      : E3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[5]                      : E4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
ALU_result_out[28]           : E8        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[3]            : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
ALU_result_out[0]            : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
PC[3]                        : E14       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[3]           : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
Instruction_out[8]           : E21       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[18]           : E22       : output : 3.3-V LVTTL       :         : 5         : N              
HEX1[5]                      : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[4]                      : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[5]                      : F3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX4[0]                      : F4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
ALU_result_out[23]           : F8        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[17]           : F9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[12]           : F10       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[25]           : F11       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[11]           : F12       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[14]           : F13       : output : 3.3-V LVTTL       :         : 4         : N              
PC[8]                        : F14       : output : 3.3-V LVTTL       :         : 4         : N              
PC[6]                        : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
read_data_2_out[10]          : F20       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[18]          : F21       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[6]           : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
HEX2[4]                      : G3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
HEX3[0]                      : G5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[1]                      : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
ALU_result_out[22]           : G7        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[27]           : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
ALU_result_out[30]           : G11       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[11]           : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
PC[4]                        : G15       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[30]          : G16       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[18]           : G17       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_2_out[27]          : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
Instruction_out[2]           : G21       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[17]          : G22       : output : 3.3-V LVTTL       :         : 5         : N              
HEX1[3]                      : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[2]                      : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
write_data_out[17]           : H3        : output : 3.3-V LVTTL       :         : 2         : N              
HEX2[3]                      : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[2]                      : H5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[1]                      : H6        : output : 3.3-V LVTTL       :         : 2         : Y              
write_data_out[22]           : H7        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[29]           : H8        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[9]            : H9        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[5]            : H10       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[23]           : H11       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[10]           : H12       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[29]          : H13       : output : 3.3-V LVTTL       :         : 4         : N              
PC[2]                        : H14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H15       :        :                   :         : 4         :                
Instruction_out[22]          : H16       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[25]          : H17       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[7]           : H18       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[12]          : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
HEX1[1]                      : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[0]                      : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
HEX4[3]                      : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
Instruction_out[28]          : J14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[19]          : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
Instruction_out[26]          : J17       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[1]           : J18       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[4]           : J19       : output : 3.3-V LVTTL       :         : 5         : N              
Zero_out                     : J20       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[31]          : J21       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[16]          : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
altera_reserved_tck          : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
altera_reserved_tdi          : K5        : input  : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tms          : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
Instruction_out[24]          : K20       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[14]          : K21       : output : 3.3-V LVTTL       :         : 5         : N              
Branch_out                   : K22       : output : 3.3-V LVTTL       :         : 5         : N              
clock                        : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
altera_reserved_tdo          : L5        : output : 3.3-V LVTTL       :         : 2         : N              
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
HEX4[4]                      : L8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
Instruction_out[11]          : L18       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[5]           : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
reset                        : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
ALU_result_out[31]           : M5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
Instruction_out[20]          : M18       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[10]          : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
write_data_out[31]           : N1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[5]           : N2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
Instruction_out[30]          : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
Memwrite_out                 : N21       : output : 3.3-V LVTTL       :         : 6         : N              
Regwrite_out                 : N22       : output : 3.3-V LVTTL       :         : 6         : N              
read_data_2_out[7]           : P1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[17]          : P2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[11]          : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
read_data_2_out[12]          : P5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
read_data_2_out[13]          : P8        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
Instruction_out[3]           : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
read_data_2_out[15]          : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
read_data_2_out[30]          : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
read_data_1_out[0]           : R5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
read_data_1_out[7]           : R8        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[8]            : R9        : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[4]           : R10       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[1]            : R11       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[18]          : R12       : output : 3.3-V LVTTL       :         : 7         : N              
read_data_1_out[20]          : R13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
read_data_2_out[5]           : R16       : output : 3.3-V LVTTL       :         : 7         : N              
read_data_1_out[8]           : R17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R18       :        :                   :         : 6         :                
read_data_1_out[15]          : R19       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[21]          : R20       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[0]           : R21       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[23]          : R22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T1        :        :                   :         : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
read_data_1_out[22]          : T5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T6        :        :                   :         : 1         :                
read_data_2_out[22]          : T7        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
ALU_result_out[20]           : T11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T12       :        :                   :         : 7         :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
read_data_2_out[23]          : T18       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
Instruction_out[15]          : T21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
read_data_1_out[10]          : U8        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U9        :        :                   :         : 8         :                
GND*                         : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
read_data_2_out[8]           : U13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U14       :        :                   :         : 7         :                
read_data_2_out[16]          : U15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : V1        :        :                   :         : 1         :                
read_data_1_out[19]          : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
read_data_1_out[12]          : V8        : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[21]          : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
write_data_out[15]           : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
GND*                         : V14       :        :                   :         : 7         :                
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
read_data_1_out[6]           : V20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
read_data_1_out[3]           : W2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[26]          : W3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
write_data_out[1]            : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
read_data_1_out[14]          : W14       : output : 3.3-V LVTTL       :         : 7         : N              
read_data_1_out[29]          : W15       : output : 3.3-V LVTTL       :         : 7         : N              
read_data_2_out[24]          : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
read_data_1_out[13]          : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W22       :        :                   :         : 6         :                
read_data_1_out[25]          : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y2        :        :                   :         : 1         :                
read_data_2_out[17]          : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
PC[1]                        : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[2]           : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
read_data_1_out[28]          : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
write_data_out[2]            : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
read_data_1_out[9]           : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
read_data_2_out[29]          : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
