m255
K3
13
cModel Technology
Z0 dC:\Users\Dell\Desktop\MIPS NEW PROJECT\quartus\output_files
Eadd_sub
Z1 w1525626246
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Dell\Desktop\MIPS NEW PROJECT\quartus\output_files
Z8 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/ADD_SUB.vhd
Z9 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/ADD_SUB.vhd
l0
L6
V1zA;9:MdBhEkG=_LUDHf71
!s100 SOXB8JR`c3eYGZd7a]V1_3
Z10 OV;C;10.1b;51
31
!i10b 1
Z11 !s108 1527348329.519000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/ADD_SUB.vhd|
Z13 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/ADD_SUB.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Aadd_sub_arch
R2
R3
R4
R5
R6
DEx4 work 7 add_sub 0 22 1zA;9:MdBhEkG=_LUDHf71
l15
L13
VH;`2eAVZ6<CMVC=U4`:0Q1
!s100 ;dR8agRziKk3db8kSPe8K0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Econtrol
Z16 w1527071068
Z17 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R2
R5
R6
R7
Z18 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/CONTROL.VHD
Z19 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/CONTROL.VHD
l0
L7
Vj;YXj`;WgM@61FI0gmJUM0
R10
31
Z20 !s108 1527348329.425000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/CONTROL.VHD|
Z22 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/CONTROL.VHD|
R14
R15
!s100 H[Rj2f1AG7BYn9UFC^A0b1
!i10b 1
Abehavior
R17
R2
R5
R6
DEx4 work 7 control 0 22 j;YXj`;WgM@61FI0gmJUM0
l27
L23
Voa40ok8WGHFZPOioL6gl12
R10
31
R20
R21
R22
R14
R15
!s100 Z3[1Pa>FdPHK4>aH]CVRg2
!i10b 1
Edecoder_5x32
Z23 w1527024340
R17
R2
R5
R6
R7
Z24 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Decoder.vhd
Z25 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Decoder.vhd
l0
L6
VOoYVScMH^98ak<QT@S=2_3
R10
31
Z26 !s108 1527348329.316000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Decoder.vhd|
Z28 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Decoder.vhd|
R14
R15
!s100 W<QF<JE8L_[PYH7@GoC>c0
!i10b 1
Artl
R17
R2
R5
R6
DEx4 work 12 decoder_5x32 0 22 OoYVScMH^98ak<QT@S=2_3
l16
L14
V5f>7dR8_@W7HFlFS==Ye?1
R10
31
R26
R27
R28
R14
R15
!s100 KB_@gd=93=CBe6N02c0_[1
!i10b 1
Edelay
Z29 w1526807315
R4
R5
R6
R7
Z30 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Delay.vhd
Z31 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Delay.vhd
l0
L6
V^HEY[2PFV;iU3nTR:HZJ`3
R10
31
Z32 !s108 1527348329.222000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Delay.vhd|
Z34 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Delay.vhd|
R14
R15
!s100 :KVd2b6[XlRiRQ87[iod>1
!i10b 1
Abehavioral
R4
R5
R6
DEx4 work 5 delay 0 22 ^HEY[2PFV;iU3nTR:HZJ`3
l30
L18
VMcF_];c[CGhF<HP]0fT>l3
R10
31
R32
R33
R34
R14
R15
!s100 Bb<<eWkCCF<Cizd;Mi`a41
!i10b 1
Edff1
Z35 w1526807293
R2
R3
R4
R5
R6
R7
Z36 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/DFF.vhd
Z37 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/DFF.vhd
l0
L6
VW@<SFffI54jKBfbzQz?NL3
R10
31
Z38 !s108 1527348329.129000
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/DFF.vhd|
Z40 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/DFF.vhd|
R14
R15
!s100 ?15^71enkFnC]72j?AJ@j0
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 4 dff1 0 22 W@<SFffI54jKBfbzQz?NL3
l15
L14
Vf44XARJd2hiIY^BOZ]mi:2
R10
31
R38
R39
R40
R14
R15
!s100 S@;Qcl02GoeE<ClL4mKmj3
!i10b 1
Edff_piped
Z41 w1527013552
R17
R2
R5
R6
R7
Z42 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/DFF_Piped.vhd
Z43 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/DFF_Piped.vhd
l0
L6
V<15cREV;>cU7>mQbW_ER<0
R10
31
Z44 !s108 1527348329.019000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/DFF_Piped.vhd|
Z46 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/DFF_Piped.vhd|
R14
R15
!s100 8SEQ3Xi1jn9D^>46Ob48X0
!i10b 1
Artl
R17
R2
R5
R6
DEx4 work 9 dff_piped 0 22 <15cREV;>cU7>mQbW_ER<0
l20
L15
Ve^3BZ5BX`dKmog;HJH1bY1
R10
31
R44
R45
R46
R14
R15
!s100 Gl>MJfSHn>MnOLf9h:ngA2
!i10b 1
Edmemory
Z47 w1526623130
Z48 DPx9 altera_mf 20 altera_mf_components 0 22 ^IX6G>H7:I6bRMgMQQ0UY1
R17
R2
R5
R6
R7
Z49 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/DMEMORY.VHD
Z50 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/DMEMORY.VHD
l0
L11
VeNX=h:z]n80EJ<YGUz<Q^1
R10
31
Z51 !s108 1527348328.910000
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/DMEMORY.VHD|
Z53 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/DMEMORY.VHD|
R14
R15
!s100 =N8o4<a_jX7RlXN0ZE=M80
!i10b 1
Abehavior
R48
R17
R2
R5
R6
DEx4 work 7 dmemory 0 22 eNX=h:z]n80EJ<YGUz<Q^1
l21
L19
V:cT[REl?`:TLo<zeU32YW2
R10
31
R51
R52
R53
R14
R15
!s100 Gj@2;BJJ[6cY2;XNcZh842
!i10b 1
Eexecute
Z54 w1527180216
R17
R2
R5
R6
R7
Z55 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/EXECUTE.VHD
Z56 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/EXECUTE.VHD
l0
L8
V^?n:Y3RR:jIFNl4ZBVF<I3
R10
31
Z57 !s108 1527348328.816000
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/EXECUTE.VHD|
Z59 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/EXECUTE.VHD|
R14
R15
!s100 Ndb>LM7=22Q:a^DGJI5E42
!i10b 1
Abehavior
R17
R2
R5
R6
DEx4 work 7 execute 0 22 ^?n:Y3RR:jIFNl4ZBVF<I3
l46
L24
VBfKlnmzV0^8Z6857[[VgS1
R10
31
R57
R58
R59
R14
R15
!s100 =L]BkSKDYRdBHiN2CUz3[3
!i10b 1
Eexp_sub
Z60 w1525635449
R2
R3
R4
R5
R6
R7
Z61 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Exp_Sub.vhd
Z62 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Exp_Sub.vhd
l0
L6
VTQ54GLT3[dhjJnO[;<zS<0
R10
31
Z63 !s108 1527348328.707000
Z64 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Exp_Sub.vhd|
Z65 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Exp_Sub.vhd|
R14
R15
!s100 Wl4gDN?M^cn6X1o;G?Nko2
!i10b 1
Aexp_sub_arch
R2
R3
R4
R5
R6
DEx4 work 7 exp_sub 0 22 TQ54GLT3[dhjJnO[;<zS<0
l14
L13
V^e0QFQ[Slj>8<eHUF6FI01
R10
31
R63
R64
R65
R14
R15
!s100 755>`JTmR3zRzAhJj9G^O0
!i10b 1
Efpa
Z66 w1525638847
R2
R3
R4
R5
R6
R7
Z67 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/FPA.vhd
Z68 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/FPA.vhd
l0
L6
VBh6`^85LNkZ52_nkcUK_=2
R10
31
Z69 !s108 1527348328.613000
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/FPA.vhd|
Z71 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/FPA.vhd|
R14
R15
!s100 gAkC>Qnb_VfCUd[9a4VRc3
!i10b 1
Afpa_arch
R2
R3
R4
R5
R6
DEx4 work 3 fpa 0 22 Bh6`^85LNkZ52_nkcUK_=2
l80
L13
V?;RihgfGJX4TKioXz_P[P1
R10
31
R69
R70
R71
R14
R15
!s100 R4fXPTN3L3anE:`O2L=Y22
!i10b 1
Efpm
Z72 w1525693633
R2
R3
R4
R5
R6
R7
Z73 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/FPM.vhd
Z74 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/FPM.vhd
l0
L6
VnOTLY4>bcbG[;L4mcV68h2
R10
31
Z75 !s108 1527348328.519000
Z76 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/FPM.vhd|
Z77 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/FPM.vhd|
R14
R15
!s100 [QH8D6aQ5?ARbF0PHPT:<2
!i10b 1
Aarch_fpm
R2
R3
R4
R5
R6
DEx4 work 3 fpm 0 22 nOTLY4>bcbG[;L4mcV68h2
l19
L17
VjlCimhFcGlA09niazf5g?3
R10
31
R75
R76
R77
R14
R15
!s100 ?T[2bH8lgUnj:U;QOc_jo0
!i10b 1
Eidecode
Z78 w1527181266
R3
R2
R5
R6
R7
Z79 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/IDECODE.VHD
Z80 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/IDECODE.VHD
l0
L7
V<PZ>zf_e8KmZlZ2C8gZSQ1
R10
31
Z81 !s108 1527348328.410000
Z82 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/IDECODE.VHD|
Z83 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/IDECODE.VHD|
R14
R15
!s100 ID25Sogg?@3FSb[IS@3D`0
!i10b 1
Abehavior
R3
R2
R5
R6
DEx4 work 7 idecode 0 22 <PZ>zf_e8KmZlZ2C8gZSQ1
l48
L31
VdhfCGETfTFbaOj7?7LDI>2
R10
31
R81
R82
R83
R14
R15
!s100 J=i>NX?>9A:8OMh_<ljSU3
!i10b 1
Eifetch
Z84 w1527025953
R48
R3
R2
R5
R6
R7
Z85 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/IFETCH.VHD
Z86 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/IFETCH.VHD
l0
L10
VNR:O2gfBZ<8a7b>]ez?@n3
R10
31
Z87 !s108 1527348328.285000
Z88 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/IFETCH.VHD|
Z89 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/IFETCH.VHD|
R14
R15
!s100 BY4kK?8Bj9B<OD9:>T=?E0
!i10b 1
Abehavior
R48
R3
R2
R5
R6
DEx4 work 6 ifetch 0 22 NR:O2gfBZ<8a7b>]ez?@n3
l33
L27
V3z6o`_RdR9=aXB[966[I02
R10
31
R87
R88
R89
R14
R15
!s100 FK?[@O3f@XPA15PS:^=k52
!i10b 1
Eleading_zeros
Z90 w1525696903
R2
R3
R4
R5
R6
R7
Z91 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Leading_Zeros.vhd
Z92 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Leading_Zeros.vhd
l0
L6
V_7KUccO^5F@zlHSAW5Id=2
R10
31
Z93 !s108 1527348328.176000
Z94 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Leading_Zeros.vhd|
Z95 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Leading_Zeros.vhd|
R14
R15
!s100 BjkRLD]n?WaA=RZ=7nlzF3
!i10b 1
Aleading_zeros_arch
R2
R3
R4
R5
R6
DEx4 work 13 leading_zeros 0 22 _7KUccO^5F@zlHSAW5Id=2
l15
L13
VAj_YN3X8ciL=nk]m4O7230
R10
31
R93
R94
R95
R14
R15
!s100 g5FAdn3M1leMI_I2gcGfS3
!i10b 1
Emips
Z96 w1527340494
R2
R5
R6
R7
Z97 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/MIPS.vhd
Z98 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/MIPS.vhd
l0
L6
VIg>h_MNV5h2II4HVU<9[12
R10
31
Z99 !s108 1527348328.066000
Z100 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/MIPS.vhd|
Z101 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/MIPS.vhd|
R14
R15
!s100 E^nz<DM?V0QXCWWVFzYeP1
!i10b 1
Astructure
R2
R5
R6
DEx4 work 4 mips 0 22 Ig>h_MNV5h2II4HVU<9[12
l159
L20
VSN`=[M=j=`F@80HE4N7T92
R10
31
R99
R100
R101
R14
R15
!s100 8C^N3f;dR`R1zFm]c<TWF2
!i10b 1
Enormalize_and_round
Z102 w1525638899
R2
R3
R4
R5
R6
R7
Z103 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Normalize_and_Round.vhd
Z104 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Normalize_and_Round.vhd
l0
L6
VEe@aRFDBTERk8L[g<>I3O2
R10
31
Z105 !s108 1527348327.973000
Z106 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Normalize_and_Round.vhd|
Z107 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Normalize_and_Round.vhd|
R14
R15
!s100 M9DmD;_lj;J>OCbT7fo<01
!i10b 1
Anormalize_and_round_arch
R2
R3
R4
R5
R6
DEx4 work 19 normalize_and_round 0 22 Ee@aRFDBTERk8L[g<>I3O2
l16
L14
VWz6J?CHXF?oTSnjBB0;@Q1
R10
31
R105
R106
R107
R14
R15
!s100 cP6JjF]9>azQ__MSRmOiV1
!i10b 1
Eseg_to_hex
Z108 w1527181157
R2
R3
R4
R5
R6
R7
Z109 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/SEG_TO_HEX.vhd
Z110 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/SEG_TO_HEX.vhd
l0
L6
VZ<fFMPTZLn>hdReRYH08k2
R10
31
Z111 !s108 1527348327.879000
Z112 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/SEG_TO_HEX.vhd|
Z113 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/SEG_TO_HEX.vhd|
R14
R15
!s100 m5DfL?_]aXZkm:LB>^]_d1
!i10b 1
Artl
R2
R3
R4
R5
R6
DEx4 work 10 seg_to_hex 0 22 Z<fFMPTZLn>hdReRYH08k2
l16
L14
V?I>nc@X=MMIXj1dKJLEOb1
R10
31
R111
R112
R113
R14
R15
!s100 LS2>?YM@]1ML^lzTK9EXK2
!i10b 1
Esign_computation
Z114 w1525499142
R2
R3
R4
R5
R6
R7
Z115 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Sign_Computation.vhd
Z116 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Sign_Computation.vhd
l0
L6
V^G^Ec:Lkf<DRQSP_InR=N1
R10
31
Z117 !s108 1527348327.770000
Z118 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Sign_Computation.vhd|
Z119 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Sign_Computation.vhd|
R14
R15
!s100 G:NI>;>LLV8Y><hS44Ue]2
!i10b 1
Asign_computation_arch
R2
R3
R4
R5
R6
DEx4 work 16 sign_computation 0 22 ^G^Ec:Lkf<DRQSP_InR=N1
l14
L12
Vh02lj5D@6;6cjPQoojX5F1
R10
31
R117
R118
R119
R14
R15
!s100 >X3NoFN6g=:PD@ie<`gio2
!i10b 1
Esign_tag_comp
Z120 w1525628557
R2
R3
R4
R5
R6
R7
Z121 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Sign_Tag_Comp.vhd
Z122 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Sign_Tag_Comp.vhd
l0
L7
VWXo3GG9T@]A^^lL6?ADD61
R10
31
Z123 !s108 1527348327.676000
Z124 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Sign_Tag_Comp.vhd|
Z125 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Sign_Tag_Comp.vhd|
R14
R15
!s100 GNJ2oW9bmCzXZF065PHho2
!i10b 1
Asign_tag_comp_arch
R2
R3
R4
R5
R6
DEx4 work 13 sign_tag_comp 0 22 WXo3GG9T@]A^^lL6?ADD61
l14
L13
VzSj_Ii=Goc`K2f8jPLPQE2
R10
31
R123
R124
R125
R14
R15
!s100 ZOM=aHl;>nEKenLKmiZl?0
!i10b 1
Estall_comparison
Z126 w1527025017
R2
R17
R4
R5
R6
R7
Z127 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Stall_Comparison.vhd
Z128 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Stall_Comparison.vhd
l0
L6
V311O06YAb_0mQ_oPNK>Ef1
R10
31
Z129 !s108 1527348327.582000
Z130 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Stall_Comparison.vhd|
Z131 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Stall_Comparison.vhd|
R14
R15
!s100 bG5kK]N63b>JcOWSe6T8i3
!i10b 1
Artl
R2
R17
R4
R5
R6
DEx4 work 16 stall_comparison 0 22 311O06YAb_0mQ_oPNK>Ef1
l33
L19
VY8mLdP_DDk8N`<Fm>5z@93
R10
31
R129
R130
R131
R14
R15
!s100 UHTmgGkW?0JLkRRYAOe9n3
!i10b 1
Estall_detection
Z132 w1526857631
R17
R2
R5
R6
R7
Z133 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Stall_Detection.vhd
Z134 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Stall_Detection.vhd
l0
L6
VK<KbS[NKic1iYPk@HTki@2
R10
31
Z135 !s108 1527348327.488000
Z136 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Stall_Detection.vhd|
Z137 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Stall_Detection.vhd|
R14
R15
!s100 <Ml?X]Ybhc<2mob3;Y@=^2
!i10b 1
Artl
R17
R2
R5
R6
DEx4 work 15 stall_detection 0 22 K<KbS[NKic1iYPk@HTki@2
l37
L16
V_MiZ?A5B053>PBfl1QRQo2
R10
31
R135
R136
R137
R14
R15
!s100 81AKPfm=oazim=kVUEdzS3
!i10b 1
Esubstractbias
Z138 w1525695706
R2
R3
R4
R5
R6
R7
Z139 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/SubstractBias.vhd
Z140 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/SubstractBias.vhd
l0
L7
VD@Q6aTo:50e`]><P;]N7C3
R10
31
Z141 !s108 1527348327.395000
Z142 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/SubstractBias.vhd|
Z143 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/SubstractBias.vhd|
R14
R15
!s100 nFHjzzlW^5RZfT:N[dPTR2
!i10b 1
Asubstractbias_arch
R2
R3
R4
R5
R6
DEx4 work 13 substractbias 0 22 D@Q6aTo:50e`]><P;]N7C3
l16
L15
VY9T[MGP1cUKegg4^95BKa3
R10
31
R141
R142
R143
R14
R15
!s100 J?^bA<3H_:GE_ZneP@Bi10
!i10b 1
Eswap
Z144 w1525696609
R4
R5
R6
R7
Z145 8C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Swap.vhd
Z146 FC:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Swap.vhd
l0
L5
VOTP<@:DBV_9mdo[WJYf4@1
R10
31
Z147 !s108 1527348327.301000
Z148 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Swap.vhd|
Z149 !s107 C:/Users/Dell/Desktop/MIPS NEW PROJECT/rtlMIPS/Swap.vhd|
R14
R15
!s100 1PIf7HDz]=9]nZZXZcc==1
!i10b 1
Aswap_arch
R4
R5
R6
DEx4 work 4 swap 0 22 OTP<@:DBV_9mdo[WJYf4@1
l15
L13
V^6VdJn9T=UV6a2`?h3z1?0
R10
31
R147
R148
R149
R14
R15
!s100 0DW6;L3=RDE_Q3IJ<G7Ul2
!i10b 1
